Views/HomePage.xaml

<Page x:Class="XamlBrewer.WinUI3.RadialGauge.Sample.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid>
        <GridView x:Name="GridView"
                  SelectionMode="None"
                  VerticalAlignment="Stretch"
                  Margin="0">
            <GridView.Resources>
                <Style TargetType="GridViewItem">
                    <Setter Property="Transitions">
                        <Setter.Value>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.Resources>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemHeight="360"
                                           ItemWidth="420"
                                           Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <!-- Vintage -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <Grid Width="400"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="Silver"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1" />

                    <TextBlock Text="How it started"
                               Padding="0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10" />

                    <Image Source="\Assets\WhereItStarted.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="1" />
                </Grid>
            </GridViewItem>

            <!-- Default -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <Grid Width="400"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="Silver"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1" />

                    <TextBlock Text="How it's going"
                               Padding="0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10" />

                    <controls:RadialGauge Minimum="0"
                                          Maximum="100"
                                          StepSize="1"
                                          Value="75"
                                          Unit="Items"
                                          TickSpacing="10"
                                          Grid.Row="1"
                                          Margin="30" />
                </Grid>
            </GridViewItem>

            <!-- Round -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <Grid Width="400"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="Silver"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1" />

                    <TextBlock Text="Round"
                               Padding="0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10" />

                    <controls:RadialGauge Minimum="0"
                                          Maximum="100"
                                          StepSize="5"
                                          Value="60"
                                          TickSpacing="10"
                                          TickLength="8"
                                          TickWidth="8"
                                          TickCornerRadius="4"
                                          ScaleWidth="8"
                                          NeedleWidth="8"
                                          NeedleLength="78"
                                          TrailBrush="Firebrick"
                                          NeedleBrush="Coral"
                                          ScaleBrush="IndianRed"
                                          Grid.Row="1"
                                          Margin="30" />
                </Grid>
            </GridViewItem>

            <!-- Background Image -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <Grid Width="400"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="Silver"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1" />

                    <TextBlock Text="Background Image"
                               Padding="0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10" />

                    <Grid Grid.Row="1">
                        <Image Height="240"
                               Width="240"
                               Source="\Assets\TemperatureGauge.png" />

                        <controls:RadialGauge Height="240"
                                              Width="240"
                                              Margin="10"
                                              NeedleBrush="Transparent"
                                              NeedleBorderBrush="#FF7F00"
                                              NeedleBorderThickness="2"
                                              NeedleWidth="5"
                                              Minimum="0"
                                              Maximum="135"
                                              Value="42"
                                              Unit=" "
                                              Foreground="White"
                                              IsInteractive="True"
                                              TickBrush="Transparent"
                                              TrailBrush="Transparent"
                                              ScaleTickBrush="Transparent"
                                              ScaleBrush="Transparent"
                                              NeedleLength="75"
                                              MinAngle="-135"
                                              MaxAngle="135"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
            </GridViewItem>

            <!-- Scale Ticks -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <Grid Width="400"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="Silver"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1" />

                    <TextBlock Text="Scale Ticks"
                               Padding="0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10" />

                    <controls:RadialGauge Minimum="0"
                                          Maximum="100"
                                          StepSize="5"
                                          Value="60"
                                          TrailBrush="Purple"
                                          TickSpacing="10"
                                          TickBrush="Transparent"
                                          ScaleTickWidth="18"
                                          ScaleTickLength="32"
                                          ScaleTickCornerRadius="6"
                                          ScaleWidth="32"
                                          NeedleBrush="Purple"
                                          NeedleBorderBrush="Indigo"
                                          NeedleBorderThickness="3"
                                          NeedleLength="100"
                                          NeedleWidth="9"
                                          Foreground="Purple"
                                          Unit="Smiles"
                                          Grid.Row="1"
                                          Margin="30">
                        <controls:RadialGauge.Resources>
                            <SolidColorBrush x:Key="RadialGaugeUnitForeground"
                                             Color="Indigo" />
                        </controls:RadialGauge.Resources>
                        <controls:RadialGauge.ScaleTickBrush>
                            <SolidColorBrush Color="Indigo"
                                             Opacity=".5" />
                        </controls:RadialGauge.ScaleTickBrush>
                    </controls:RadialGauge>

                    <Image Source="\Assets\CheshireCat.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Height="70"
                           Grid.Row="1" />
                </Grid>
            </GridViewItem>

            <!-- 270° -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <Grid Width="400"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="Silver"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1" />

                    <TextBlock Text="270 Degrees"
                               Padding="0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10" />
                    <Grid RowDefinitions="*, * "
                          ColumnDefinitions=" *, *"
                          Grid.Row="1"
                          Margin="50 0">
                        <controls:RadialGauge x:Name="Gauge270"
                                              NeedleBrush="Teal"
                                              NeedleLength="90"
                                              NeedleWidth="2"
                                              TrailBrush="Transparent"
                                              TickBrush="DarkSeaGreen"
                                              TickPadding="0"
                                              Minimum="0"
                                              Maximum="100"
                                              TickSpacing="5"
                                              MinAngle="180"
                                              MaxAngle="90"
                                              ScaleTickBrush="Transparent"
                                              ScaleBrush="Transparent"
                                              TickLength="5"
                                              Foreground="Transparent"
                                              Value="42"
                                              Unit="Units"
                                              IsInteractive="True"
                                              Grid.RowSpan="2"
                                              Grid.ColumnSpan="2"
                                              Margin="30">
                            <controls:RadialGauge.Resources>
                                <SolidColorBrush x:Key="RadialGaugeUnitForeground"
                                                 Color="Transparent" />
                            </controls:RadialGauge.Resources>
                            <controls:RadialGauge.NeedleBorderBrush>
                                <SolidColorBrush Color="ForestGreen"
                                                 Opacity=".5" />
                            </controls:RadialGauge.NeedleBorderBrush>
                        </controls:RadialGauge>

                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Margin="0 0 30 30" />

                        <TextBlock FontSize="24"
                                   HorizontalAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0 0 30 30"
                                   Grid.Row="1"
                                   Grid.Column="1">
                                        <Run Text="{x:Bind Gauge270.Value.ToString('N0', x:Null), Mode=OneWay}" />
                                        <LineBreak />
                                        <Run Text="{x:Bind Gauge270.Unit}" />
                        </TextBlock>
                    </Grid>
                </Grid>
            </GridViewItem>

            <!-- TickPadding -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <Grid Width="400"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="Silver"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1" />

                    <TextBlock Text="Ticks Outside"
                               Padding="0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10" />

                    <controls:RadialGauge Minimum="0"
                                          Maximum="100"
                                          StepSize="1"
                                          Value="75"
                                          Unit="Items"
                                          TickSpacing="10"
                                          TickLength="18"
                                          TickWidth="6"
                                          NeedleLength="100"
                                          ScalePadding="22"
                                          TickPadding="0"
                                          TrailBrush="Goldenrod"
                                          NeedleBrush="Khaki"
                                          TickBrush="Khaki"
                                          Grid.Row="1"
                                          Margin="30" />
                </Grid>
            </GridViewItem>

            <!-- More TickPadding -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">
                <Grid Width="400"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="Silver"
                            Opacity=".1"
                            Grid.RowSpan="10" />
                    <Border Margin="0"
                            BorderThickness="0"
                            Background="{ThemeResource SystemAccentColor}"
                            Opacity=".1" />

                    <TextBlock Text="Ticks on Top"
                               Padding="0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Margin="10" />

                    <controls:RadialGauge Minimum="0"
                                          Maximum="100"
                                          StepSize="1"
                                          Value="75"
                                          Unit="Items"
                                          TickSpacing="10"
                                          TickLength="16"
                                          TickWidth="16"
                                          TickCornerRadius="8"
                                          NeedleLength="68"
                                          ScalePadding="0"
                                          ScaleWidth="28"
                                          TickPadding="6"
                                          TrailBrush="Olive"
                                          NeedleBrush="Chocolate"
                                          Grid.Row="1"
                                          Margin="30">
                        <controls:RadialGauge.TickBrush>
                            <SolidColorBrush Color="BurlyWood"
                                             Opacity=".25" />
                        </controls:RadialGauge.TickBrush>
                    </controls:RadialGauge>
                </Grid>
            </GridViewItem>


        </GridView>
    </Grid>
</Page>
